allow gpsd sysfs_wake_lock:file rw_file_perms;
allow gpsd system_server:unix_stream_socket rw_socket_perms;

binder_call(gpsd, system_server)
binder_use(gpsd)

file_type_auto_trans(gpsd, system_data_file, gps_data_file);

unix_socket_connect(gpsd, rild, rild)

allow gpsd gps_device:chr_file { getattr setattr };
allow gpsd gps_data_file:dir { search write add_name remove_name };
allow gpsd gps_data_file:file { create rw_file_perms };
allow gpsd gps_data_file:fifo_file { unlink create setattr getattr rw_file_perms };